{
  "id": "obsidian-chatspace",
  "name": "ChatSpace",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Chat with LLM in Obsidian",
  "author": "VioletsOleander",
  "isDesktopOnly": false
}
