{
  "name": "obsidian-chatspace",
  "version": "1.0.0",
  "description": "Chat with LLM in obsidian",
  "keywords": [],
  "license": "MIT",
  "author": "VioletsOleander",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "check-fmt": "oxfmt --check"
  },
  "dependencies": {
    "obsidian": "latest",
    "openai": "^6.37.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "esbuild": "0.25.5",
    "globals": "14.0.0",
    "jiti": "2.6.1",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "tslib": "2.4.0",
    "typescript": "^5.8.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.9",
      "onFail": "download"
    }
  }
}
